{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/jo/GIT/CalRoute/src/app/dashboard/links/\\\\[id\\\\])",
      "Bash(npx tsc *)",
      "Bash(git add *)",
      "Bash(git commit -m 'fix: resolve camelCase/snake_case type mismatches across codebase *)",
      "Bash(git push *)",
      "Bash(grep -q force-dynamic /Users/jo/GIT/CalRoute/__TRACKED_VAR__)",
      "Bash(sed -i '' '1s/^/export const dynamic = '\\\\''force-dynamic'\\\\''\\\\n\\\\n/' /Users/jo/GIT/CalRoute/__TRACKED_VAR__)",
      "Bash(rm -f \"/Users/jo/GIT/CalRoute/src/app/book/\\\\[slug\\\\]/page.tsx\" \"/Users/jo/GIT/CalRoute/src/app/embed/\\\\[slug\\\\]/page.tsx\" *)",
      "Bash(git commit -m 'fix: add force-dynamic to all Firebase Admin routes and pages *)",
      "Bash(npx firebase-tools *)",
      "Bash(git commit *)",
      "Bash(npx vercel *)",
      "Bash(curl -s https://calroute.me/api/auth/session -X POST -H 'Content-Type: application/json' -d '{\"idToken\":\"test\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(curl -si https://calroute.me/dashboard/settings -L --max-redirs 3)",
      "Bash(curl -so /dev/null -w \"%{http_code}\" https://calroute.me/dashboard)",
      "Bash(curl -so /dev/null -w \"%{http_code}\" https://calroute.me/dashboard/settings)",
      "Bash(curl -so /dev/null -w \"%{http_code}\" https://calroute.me/dashboard/links/new)",
      "Bash(curl -so /dev/null -w \"%{http_code}\" https://calroute.me/api/auth/signout)",
      "Bash(curl -si https://calroute.me/api/auth/signout)",
      "Bash(curl -si https://calroute.me/login)",
      "Bash(curl -si https://calroute.me/__/auth/handler)",
      "Bash(curl -s https://calroute.me/)",
      "Bash(curl -s https://calroute.me/login)",
      "Bash(curl -s \"https://calroute.me/_next/static/chunks/0pqt~8bl3ukh4.js\")",
      "Bash(curl -s \"https://calroute.me/_next/static/chunks/0wb6jdvd3md34.js\")",
      "Bash(curl -s \"https://calroute.me/_next/static/chunks/0c7h~x4_chf35.js\")",
      "Bash(curl -s \"https://calroute.me/_next/static/chunks/15pjn.n4_q6le.js\")",
      "Bash(curl -s \"https://calroute.me/_next/static/chunks/0bghqupjew6j2.js\")",
      "Bash(grep -o '.\\\\{0,50\\\\}authDomain.\\\\{0,80\\\\}')",
      "Bash(curl -si https://calroute.me/__/auth/iframe)",
      "Bash(curl -s \"https://calroute.me/__/auth/handler\")",
      "Bash(curl -si \"https://calroute.me/__/auth/handler.js\")",
      "Bash(curl -si \"https://calroute.me/__/auth/experiments.js\")",
      "Bash(curl -s \"https://calroute.me/__/auth/handler.js\")",
      "Bash(curl -si \"https://calroute.me/__/auth/handler\")",
      "Bash(curl -si \"https://calroute.me/login\")",
      "Bash(curl -si \"https://calroute.me/\")",
      "Bash(vercel logs *)",
      "Bash(vercel ls *)",
      "Bash(vercel project *)",
      "Bash(curl -sI \"https://accounts.google.com/o/oauth2/v2/auth?client_id=718819567469-o0u296ki9v6fnclao0k8sqn5kik6imgn.apps.googleusercontent&redirect_uri=https%3A%2F%2Fcalroute.me%2Fapi%2Fauth%2Flogin%2Fcallback&response_type=code&scope=openid+email+profile&state=test&access_type=online\")",
      "Bash(curl -sv \"https://calroute.me/dashboard/settings\" --cookie \"firebase-token=eytest\")",
      "Bash(curl -sI \"https://calroute.me/dashboard\")",
      "Bash(curl -sv \"https://calroute.me/api/auth/login/callback?code=fake&state=fake\")",
      "Bash(curl -s \"https://calroute.me/api/auth/login/callback?code=fake&state=fake\" -I)",
      "Bash(curl -sI \"https://calroute.me/api/auth/login?returnTo=/dashboard\")",
      "Bash(node -e \"const s=Buffer.from\\(JSON.stringify\\({returnTo:'/dashboard',nonce:'test'}\\)\\).toString\\('base64url'\\); console.log\\(s\\)\")",
      "Bash(curl -sI 'https://calroute.me/api/auth/login/callback?code=fakecode&state=__TRACKED_VAR__' --cookie login_state=__TRACKED_VAR__)",
      "Bash(curl -s \"https://calroute.me/api/availability?sl=America%2FToronto:1\")",
      "Bash(curl -s \"https://calroute.me/api/availability?slug=test-availability&tz=America%2FToronto\")",
      "Bash(curl -s \"https://calroute.me/api/availability?slug=test-availability&start=2026-06-01&timezone=America%2FToronto\")",
      "Bash(curl -sv \"https://calroute.me/api/availability?slug=test-availability&start=2026-06-01&timezone=America%2FToronto\")",
      "Bash(mkdir -p /Users/jo/GIT/CalRoute/src/app/api/booking-links/[id]/hosts/[uid])",
      "Bash(mkdir -p '/Users/jo/GIT/CalRoute/src/app/api/booking-links/[id]/hosts/[uid]')",
      "Bash(mkdir -p '/Users/jo/GIT/CalRoute/src/app/api/calendars/[id]')",
      "Bash(git reset *)",
      "Bash(node -e \"console.log\\(require\\('/Users/jo/GIT/CalRoute/node_modules/next/package.json'\\).version\\)\")",
      "Bash(node -e ' *)",
      "Bash(mkdir -p /Users/jo/GIT/CalRoute/src/app/api/bookings/[id]/cancel /Users/jo/GIT/CalRoute/src/app/api/bookings/[id]/reschedule)",
      "Bash(mkdir -p '/Users/jo/GIT/CalRoute/src/app/api/bookings/[id]/cancel' '/Users/jo/GIT/CalRoute/src/app/api/bookings/[id]/reschedule')",
      "Bash(mkdir -p '/Users/jo/GIT/CalRoute/src/app/booking/[id]/cancel' '/Users/jo/GIT/CalRoute/src/app/booking/[id]/reschedule')",
      "Bash(firebase deploy *)",
      "Bash(grep -E \"^jose$|^iron|^jsonwebtoken\")",
      "Bash(npm run *)",
      "Bash(node -e \"const pkg = require\\('/Users/jo/GIT/CalRoute/node_modules/@radix-ui/react-toast/package.json'\\); console.log\\(pkg.version, Object.keys\\(pkg.exports || {}\\).slice\\(0,5\\)\\)\")",
      "Bash(node -e \"const pkg = require\\('/Users/jo/GIT/CalRoute/node_modules/@radix-ui/react-dialog/package.json'\\); console.log\\('dialog:', pkg.version\\); const pkg2 = require\\('/Users/jo/GIT/CalRoute/node_modules/@radix-ui/react-switch/package.json'\\); console.log\\('switch:', pkg2.version\\)\")",
      "Bash(curl -s http://localhost:3000/login)",
      "Bash(tail -30 /tmp/dev.log)",
      "Read(//private/tmp/**)",
      "Bash(pkill -f \"npm run dev\")",
      "Bash(npm run dev > /tmp/dev.log 2>&1 & *)",
      "Bash(kill 50775)",
      "Bash(pkill -f \"next dev\")"
    ],
    "additionalDirectories": [
      "/Users/jo/GIT/CalRoute/src/app/dashboard/links",
      "/Users/jo/GIT/CalRoute/src/app/book/\\[slug\\]",
      "/Users/jo/GIT/CalRoute/src/app/api/booking-links/[id]/hosts",
      "/Users/jo/GIT/CalRoute/src/app/api/calendars",
      "/Users/jo/GIT/CalRoute/src/app/api/bookings/[id]",
      "/Users/jo/GIT/CalRoute/src/app/booking/[id]",
      "/private/tmp"
    ]
  }
}
